[program:tradalgo_ca.etl.cdc]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/tradalgo_ca/etl/cdc.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu
