# this is the standard Ansible configuration file.
# You generally won't need to modify anything in here
# other than the path to any third party roles outside of this folder

[defaults]
remote_user = ubuntu
host_key_checking = False
error_on_undefined_vars = True
roles_path = roles/:roles/vendor:../../vendor/mobials/devops/roles/:roles/vendor/devops/devops/roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.fact_cache
fact_caching_timeout = 1

nocows = 1
retry_files_enabled = False
