[program:analytics.etl.zuora_credit_memo_posted]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/zuora_credit_memo_posted.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = false
autorestart = false
user = ubuntu
