[program:analytics.etl.avr_widget_impressions]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/avr_widget_impressions.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.etl.zuora]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/zuora.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu