[program:analytics.etl.avr_widget_impressions]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/avr_widget_impressions.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.etl.integrations_widget_was_rendered]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/integrations_widget_was_rendered.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.etl.integrations_button_widget_was_rendered]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/integrations_button_widget_was_rendered.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.etl.mpm_leads]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/mpm_leads.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.aggregations.avr_unique_impressions_ip_daily]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/aggregations/avr_unique_impressions_ip_daily.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.aggregations.avr_unique_impressions_ip_weekly]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/aggregations/avr_unique_impressions_ip_weekly.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.aggregations.avr_unique_impressions_ip_monthly]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/aggregations/avr_unique_impressions_ip_monthly.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.aggregations.avr_unique_impressions_ip_quarterly]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/aggregations/avr_unique_impressions_ip_quarterly.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu