[program:analytics.etl.authenticom_sales_data]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/authenticom_sales_data.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 10
autostart = true
autorestart = true
user = ubuntu
