[program:analytics.etl.zuora_invoice_item_created]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/zuora_invoice_item_created.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu

[program:analytics.etl.zuora_credit_memo_posted]
directory = /var/www/datascience-framework/
command = python3 /var/www/datascience-framework/src/analytics/etl/zuora_credit_memo_posted.py
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
startretries = 0
autostart = true
autorestart = false
user = ubuntu


